doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"


    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="theme-color" content="#ffffff"

    = feed_tag :atom, "#{blog.options.prefix.to_s}/posts.atom", title: 'Atom Feed'
    title
      = yield_content :before_title
      | Koffeinfrei | Alexis Reigel

    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'site'
    = stylesheet_link_tag 'prism'
    = javascript_include_tag 'site'
    = javascript_include_tag 'prism'

    = partial 'piwik'
  body
    header.animated.fade-in
      .content-container
        = link_to '/' do
          img.avatar src='https://www.gravatar.com/avatar/8342950f34a66d9ec7cfe10b33d5494c?s=100'

        .headline free software, web technologies and heavy metal coding (and ruby of course)

        h1
          = yield_content :before_page_title
          .h1-text= current_page.data.title

    .content.animated.fade-in
      .content-container
        = yield

    .content
      .content-container
        blockquote.simple-format.js-random-quote

    footer.animated.fade-in
      .content-container
        ul.blank.footer-items
          = partial 'footer-item', locals: { link: 'https://gitlab.com/koffeinfrei', text: 'GitLab', svg: 'gitlab-logo' }
          = partial 'footer-item', locals: { link: 'https://github.com/koffeinfrei', text: 'GitHub', svg: 'github-logo' }
          = partial 'footer-item', locals: { link: 'https://twitter.com/alexisreigel', text: 'Twitter', svg: 'twitter-logo' }
          = partial 'footer-item', locals: { link: 'https://stackoverflow.com/cv/koffeinfrei', text: 'Stack Overflow CV', svg: 'stackoverflow-logo' }

        .copyright
          | &copy; Copyright by Alexis Reigel #{DateTime.current.year}
