doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title= [current_page.data.title, 'Koffeinfrei | Alexis Reigel'].compact.join(' ← ')
    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'site'
    = stylesheet_link_tag 'prism'
    = javascript_include_tag 'site'
    = javascript_include_tag 'prism'
  body
    header.animated.fade-in
      .content-container
        img.avatar src='https://www.gravatar.com/avatar/8342950f34a66d9ec7cfe10b33d5494c?s=100'

        .headline free software, web technologies and heavy metal coding (and ruby of course)

        h1
          - if current_page.url != '/'
            = link_to '/', class: 'h1-back' do
              = inline_svg 'arrow-left'
          = current_page.data.page_title || current_page.data.title

    .content.animated.fade-in
      .content-container
        = yield

    .content
      .content-container
        blockquote.simple-format.js-random-quote

    footer.animated.fade-in
      .content-container
        ul.blank.footer-items
          = partial 'footer-item', locals: { link: 'https://gitlab.com/koffeinfrei', text: 'GitLab', svg: 'gitlab-logo' }
          = partial 'footer-item', locals: { link: 'https://github.com/koffeinfrei', text: 'GitHub', svg: 'github-logo' }
          = partial 'footer-item', locals: { link: 'https://twitter.com/alexisreigel', text: 'Twitter', svg: 'twitter-logo' }
          = partial 'footer-item', locals: { link: 'https://stackoverflow.com/cv/koffeinfrei', text: 'Stack Overflow CV', svg: 'stackoverflow-logo' }

        .copyright
          | &copy; Copyright by Alexis Reigel #{DateTime.current.year}
