doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title= [current_page.data.title, 'Koffeinfrei | Alexis Reigel'].compact.join(' ← ')
    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'site'
    = stylesheet_link_tag 'prism'
    = javascript_include_tag 'site'
    = javascript_include_tag 'prism'
  body
    header
      .content-container
        img.avatar src='https://www.gravatar.com/avatar/8342950f34a66d9ec7cfe10b33d5494c?s=126'
        h1= current_page.data.page_title || current_page.data.title

    .content
      .content-container
        = yield

    footer
      .content-container
        ul.blank.footer-navigation
          li.footer-navigation
            = link_to 'https://gitlab.com/koffeinfrei', class: 'footer-navigation-link' do
              .footer-navigation-link-logo= inline_svg 'gitlab-logo'
              .footer-navigation-link-text GitLab
          li.footer-navigation
            = link_to 'https://github.com/koffeinfrei', class: 'footer-navigation-link' do
              .footer-navigation-link-logo= inline_svg 'github-logo'
              .footer-navigation-link-text GitHub
          li.footer-navigation
            = link_to 'https://twitter.com/alexisreigel', class: 'footer-navigation-link' do
              .footer-navigation-link-logo= inline_svg 'twitter-logo'
              .footer-navigation-link-text Twitter

        .copyright
          | &copy; Copyright by Alexis Reigel #{DateTime.current.year}
